//Contract based on [https://docs.openzeppelin.com/contracts/3.x/erc721](https://docs.openzeppelin.com/contracts/3.x/erc721)
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;
import "hardhat/console.sol";

import "@openzeppelin/contracts/token/ERC1155/ERC1155.sol";
import {AccessControl} from "./AccessControl.sol";


contract Example is ERC1155, AccessControl {
    uint256 public constant ROWA = 0;
    uint256 public constant ROWB = 1;
    uint256 public constant ROWC = 2;
    uint256 public constant ROWBA = 30;
    uint256 public constant WAGMIT = 42;
    uint256[] ROWAT; // ןונוהוכא םא memory 
    uint256[] ROWBT; 

  
    constructor() public ERC1155("ipfs://example/metadata/{id}.json") {
         ROWAT.push(ROWB);
         ROWAT.push(ROWBA);
         ROWBT.push(uint256(1));
         ROWBT.push(uint256(1));
    }

        function mintRowA() 
            public 
             { 
             
                _mintBatch(msg.sender, ROWAT, ROWBT, "" );
        }

        function mintSingle()
        public
            {
                _mint(msg.sender, ROWA, 1, "");
            }
}